Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 62, 62, 64)        1792      
                                                                 
 dense (Dense)               (None, 62, 62, 256)       16640     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 31, 31, 256)      0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 31, 31, 256)       0         
                                                                 
 flatten (Flatten)           (None, 246016)            0         
                                                                 
 dense_1 (Dense)             (None, 256)               62980352  
                                                                 
 dense_2 (Dense)             (None, 128)               32896     
                                                                 
 dense_3 (Dense)             (None, 20)                2580      
                                                                 
=================================================================
Total params: 63,034,260
Trainable params: 63,034,260
Non-trainable params: 0
_________________________________________________________________
