Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 62, 62, 64)        1792      
                                                                 
 dense (Dense)               (None, 62, 62, 256)       16640     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 31, 31, 256)      0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 31, 31, 256)       0         
                                                                 
 flatten (Flatten)           (None, 246016)            0         
                                                                 
 dense_1 (Dense)             (None, 256)               62980352  
                                                                 
 dense_2 (Dense)             (None, 128)               32896     
                                                                 
 dense_3 (Dense)             (None, 20)                2580      
                                                                 
=================================================================
Total params: 63,034,260
Trainable params: 63,034,260
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_1 (Conv2D)           (None, 62, 62, 64)        1792      
                                                                 
 dense_4 (Dense)             (None, 62, 62, 256)       16640     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 31, 31, 256)      0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 31, 31, 256)       0         
                                                                 
 flatten_1 (Flatten)         (None, 246016)            0         
                                                                 
 dense_5 (Dense)             (None, 256)               62980352  
                                                                 
 dense_6 (Dense)             (None, 128)               32896     
                                                                 
 dense_7 (Dense)             (None, 20)                2580      
                                                                 
=================================================================
Total params: 63,034,260
Trainable params: 63,034,260
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_2 (Conv2D)           (None, 62, 62, 64)        1792      
                                                                 
 dense_8 (Dense)             (None, 62, 62, 256)       16640     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 31, 31, 256)      0         
 2D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 31, 31, 256)       0         
                                                                 
 flatten_2 (Flatten)         (None, 246016)            0         
                                                                 
 dense_9 (Dense)             (None, 256)               62980352  
                                                                 
 dense_10 (Dense)            (None, 128)               32896     
                                                                 
 dense_11 (Dense)            (None, 20)                2580      
                                                                 
=================================================================
Total params: 63,034,260
Trainable params: 63,034,260
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_3 (Conv2D)           (None, 62, 62, 64)        1792      
                                                                 
 dense_12 (Dense)            (None, 62, 62, 256)       16640     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 31, 31, 256)      0         
 2D)                                                             
                                                                 
 dropout_3 (Dropout)         (None, 31, 31, 256)       0         
                                                                 
 flatten_3 (Flatten)         (None, 246016)            0         
                                                                 
 dense_13 (Dense)            (None, 256)               62980352  
                                                                 
 dense_14 (Dense)            (None, 128)               32896     
                                                                 
 dense_15 (Dense)            (None, 20)                2580      
                                                                 
=================================================================
Total params: 63,034,260
Trainable params: 63,034,260
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_4 (Conv2D)           (None, 62, 62, 64)        1792      
                                                                 
 dense_16 (Dense)            (None, 62, 62, 256)       16640     
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 31, 31, 256)      0         
 2D)                                                             
                                                                 
 dropout_4 (Dropout)         (None, 31, 31, 256)       0         
                                                                 
 flatten_4 (Flatten)         (None, 246016)            0         
                                                                 
 dense_17 (Dense)            (None, 256)               62980352  
                                                                 
 dense_18 (Dense)            (None, 128)               32896     
                                                                 
 dense_19 (Dense)            (None, 20)                2580      
                                                                 
=================================================================
Total params: 63,034,260
Trainable params: 63,034,260
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_5 (Conv2D)           (None, 62, 62, 64)        1792      
                                                                 
 dense_20 (Dense)            (None, 62, 62, 256)       16640     
                                                                 
 max_pooling2d_5 (MaxPooling  (None, 31, 31, 256)      0         
 2D)                                                             
                                                                 
 dropout_5 (Dropout)         (None, 31, 31, 256)       0         
                                                                 
 flatten_5 (Flatten)         (None, 246016)            0         
                                                                 
 dense_21 (Dense)            (None, 256)               62980352  
                                                                 
 dense_22 (Dense)            (None, 128)               32896     
                                                                 
 dense_23 (Dense)            (None, 20)                2580      
                                                                 
=================================================================
Total params: 63,034,260
Trainable params: 63,034,260
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_6 (Conv2D)           (None, 62, 62, 64)        1792      
                                                                 
 dense_24 (Dense)            (None, 62, 62, 256)       16640     
                                                                 
 max_pooling2d_6 (MaxPooling  (None, 31, 31, 256)      0         
 2D)                                                             
                                                                 
 dropout_6 (Dropout)         (None, 31, 31, 256)       0         
                                                                 
 flatten_6 (Flatten)         (None, 246016)            0         
                                                                 
 dense_25 (Dense)            (None, 256)               62980352  
                                                                 
 dense_26 (Dense)            (None, 128)               32896     
                                                                 
 dense_27 (Dense)            (None, 20)                2580      
                                                                 
=================================================================
Total params: 63,034,260
Trainable params: 63,034,260
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_7 (Conv2D)           (None, 62, 62, 64)        1792      
                                                                 
 dense_28 (Dense)            (None, 62, 62, 256)       16640     
                                                                 
 max_pooling2d_7 (MaxPooling  (None, 31, 31, 256)      0         
 2D)                                                             
                                                                 
 dropout_7 (Dropout)         (None, 31, 31, 256)       0         
                                                                 
 flatten_7 (Flatten)         (None, 246016)            0         
                                                                 
 dense_29 (Dense)            (None, 256)               62980352  
                                                                 
 dense_30 (Dense)            (None, 128)               32896     
                                                                 
 dense_31 (Dense)            (None, 20)                2580      
                                                                 
=================================================================
Total params: 63,034,260
Trainable params: 63,034,260
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_8 (Conv2D)           (None, 62, 62, 64)        1792      
                                                                 
 dense_32 (Dense)            (None, 62, 62, 256)       16640     
                                                                 
 max_pooling2d_8 (MaxPooling  (None, 31, 31, 256)      0         
 2D)                                                             
                                                                 
 dropout_8 (Dropout)         (None, 31, 31, 256)       0         
                                                                 
 flatten_8 (Flatten)         (None, 246016)            0         
                                                                 
 dense_33 (Dense)            (None, 256)               62980352  
                                                                 
 dense_34 (Dense)            (None, 128)               32896     
                                                                 
 dense_35 (Dense)            (None, 20)                2580      
                                                                 
=================================================================
Total params: 63,034,260
Trainable params: 63,034,260
Non-trainable params: 0
_________________________________________________________________
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_9 (Conv2D)           (None, 62, 62, 64)        1792      
                                                                 
 dense_36 (Dense)            (None, 62, 62, 256)       16640     
                                                                 
 max_pooling2d_9 (MaxPooling  (None, 31, 31, 256)      0         
 2D)                                                             
                                                                 
 dropout_9 (Dropout)         (None, 31, 31, 256)       0         
                                                                 
 flatten_9 (Flatten)         (None, 246016)            0         
                                                                 
 dense_37 (Dense)            (None, 256)               62980352  
                                                                 
 dense_38 (Dense)            (None, 128)               32896     
                                                                 
 dense_39 (Dense)            (None, 20)                2580      
                                                                 
=================================================================
Total params: 63,034,260
Trainable params: 63,034,260
Non-trainable params: 0
_________________________________________________________________
